NEXT_PUBLIC_APP_URL=http://localhost:3000
API_URL=http://localhost:3001

ACCESS_TOKEN_COOKIE_NAME=access_token
ACCESS_TOKEN_EXP=604800 
REFRESH_TOKEN_COOKIE_NAME=refresh_token
REFRESH_TOKEN_EXP=604800 